.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr)); /* 2 columns */
    gap: 20px;
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

.portfolio-item:nth-child(1) { grid-column: 1; grid-row: 1; }
.portfolio-item:nth-child(2) { grid-column: 2; grid-row: 1; }
.portfolio-item:nth-child(3) { grid-column: 1; grid-row: 2; }
.portfolio-item:nth-child(4) { grid-column: 2; grid-row: 2; }


.portfolio-item {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.portfolio-item .info {
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(219, 219, 219);
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 5px;
}

.custom-button:hover {
    background: #ccc;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically (optional) */
    text-align: center;
}

